POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="authdb"
DB_PORT=5432

DATABASE_URL="postgresql://user:password@localhost:5432/authdb"

JWT_ACCESS_SECRET="d54b82f4bf57bf88f9cd6448ac5d67a1"
JWT_REFRESH_SECRET="e2c3f1a9b6d4e8f7a1b2c3d4e5f60718"
ACCESS_TOKEN_TTL=900          # 15 minutes
REFRESH_TOKEN_TTL=604800      # 7 days

# Cookies
REFRESH_COOKIE_NAME="rt"
COOKIE_SECURE=false  # true en prod detrás de HTTPS
COOKIE_SAMESITE="lax" # 'lax' es una buena opción para la mayoría de las aplicaciones
COOKIE_DOMAIN="localhost"

# Hash
PASSWORD_ALGO="argon2id"
TOKEN_HASH_PEPPER="pepper_32+chars" # Esto es para hashear tokens antes de guardarlos


#URL
APP_FRONTEND_URL="http://localhost:5173"

# MAIL
MAIL_HOST=""
MAIL_PORT=587
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM=""

# APP
APP_NAME="Auth Multi-User"
APP_PORT=3000

THROTTLE_TTL=60000       # 1 minute
THROTTLE_LIMIT=20        # number of allowed attempts per ttl period
ENVIRONMENT="development"  # change to "production" in production environment